OPENAI_API_KEY=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;
FIREBASE_API_KEY=AIzaSyDH3QiCoTDESRymJ5PM2FCO7ZJpc697wQE
AUTH_DOMAIN=stf-db.firebaseapp.com
PROJECT_ID=stf-db
STORAGE_BUCKET=stf-db.appspot.com
MESSAGING_SENDER_ID=515731714703
APP_ID=1:515731714703:web:5b3b5651684e9ad9e9b6fa
MEASUREMENT_ID=G-QCMDK6E5GP